{
	"FileVersion": 3,
	"EngineAssociation": "{166E9F52-4E05-B73C-99CF-43BB7A0121B5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}